import type { LegalDocument } from '@/features/auth/types';

export const privacyData: LegalDocument = {
  title: 'プライバシーポリシー',
  description:
    '本ウェブサイト上で提供するサービス「virtual closet」（以下、「本サービス」）における、ユーザーの個人情報の取扱いについて、以下のとおりプライバシーポリシー（以下、「本ポリシー」）を定めます。',
  sections: [
    {
      title: '第1条（個人情報）',
      content:
        '「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報及び容貌，指紋，声紋にかかるデータ，及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。',
    },
    {
      title: '第2条（個人情報の収集方法）',
      content:
        '本サービスは、ユーザーが利用登録をする際に、メールアドレスまたはGoogleアカウント情報を取得します。また、ユーザー体験向上のため、生年月日、性別、身長情報をお尋ねする場面がございます。（任意）',
    },
    {
      title: '第3条（ユーザーIDおよびパスワードの管理）',
      content: [
        {
          text: '本サービスの提供・運営のため',
        },
        {
          text: 'ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）',
        },
        {
          text: 'メンテナンス、重要なお知らせなど必要に応じたご連絡のため',
        },
        {
          text: '利用規約に違反したユーザーや、不正・不当な目的でサービスを利用しようとするユーザーの特定をし、ご利用をお断りするため',
        },
        {
          text: 'ユーザーにご自身の登録情報の閲覧や変更を行っていただくため',
        },
        {
          text: '上記の利用目的に付随する目的',
        },
      ],
    },
    {
      title: '第4条（利用目的の変更）',
      content: [
        {
          text: '本サービスは、利用目的が変更前と関連性を有すると合理的に認められる場合に限り、個人情報の利用目的を変更するものとします。',
        },
        {
          text: '利用目的の変更を行った場合には、変更後の目的について、本サービス所定の方法により、ユーザーに通知、または本ウェブサイト上に公表するものとします。',
        },
      ],
    },
    {
      title: '第5条（個人情報の第三者提供）',
      content:
        '本サービスは、ユーザーの同意を得ることなく、第三者に個人情報を提供することはありません。ただし、個人情報保護法その他の法令で認められる場合を除きます。',
    },
    {
      title: '第6条（プライバシーポリシーの変更）',
      content: [
        {
          text: '本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、ユーザーに通知することなく、変更することができるものとします。',
        },
        {
          text: '本サービスが別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。',
        },
      ],
    },
  ],
};
