import type { LegalDocument } from '@/features/auth/types';

export const termsData: LegalDocument = {
  title: '利用規約',
  description:
    'この利用規約（以下、「本規約」）は、本ウェブサイト上で提供するサービス「virtual closet」（以下、「本サービス」）の利用条件を定めるものです。登録ユーザーの皆さま（以下、「ユーザー」）には、本規約に従って、本サービスをご利用いただきます。',
  sections: [
    {
      title: '第1条（適用）',
      content: [
        {
          text: '本規約は、ユーザーと本サービスの利用に関わる一切の関係に適用されるものとします。',
        },
        {
          text: '本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。',
        },
        {
          text: '本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。',
        },
      ],
    },
    {
      title: '第2条（利用登録）',
      content: [
        {
          text: '本サービスにおいては、登録希望者が本規約に同意の上、本サービスの定める方法によって利用登録を申請し、本サービスがこれを承認することによって、利用登録が完了するものとします。',
        },
        {
          text: '本サービスは、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあり、その理由については一切の開示義務を負わないものとします。',
          subItems: [
            '利用登録の申請に際して虚偽の事項を届け出た場合',
            '本規約に違反したことがある者からの申請である場合',
            'その他、本サービスが利用登録を相当でないと判断した場合',
          ],
        },
      ],
    },
    {
      title: '第3条（ユーザーIDおよびパスワードの管理）',
      content: [
        {
          text: 'ユーザーは、自己の責任において、本サービスのユーザーIDおよびパスワードを適切に管理するものとします。',
        },
        {
          text: 'ユーザーは、ユーザーIDおよびパスワードを第三者に譲渡または貸与、もしくは第三者と共用することはできません。本サービスは、ユーザーIDが登録情報と一致してログインされた場合には、そのユーザーIDを登録しているユーザー自身による利用とみなします。',
        },
        {
          text: 'ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は、本サービスは一切の責任を負わないものとします。',
        },
      ],
    },
    {
      title: '第4条（禁止事項）',
      content: [
        {
          text: '法令または公序良俗に違反する行為',
        },
        {
          text: '犯罪行為に関連する行為',
        },
        {
          text: '本サービスの内容等、本サービスに含まれる著作権、商標権または知的財産権を侵害する行為',
        },
        {
          text: '本サービス、他のユーザー、またはその他第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為',
        },
        {
          text: '本サービスによって得られた情報を商業的に利用する行為',
        },
        {
          text: '本サービスの運営を妨害するおそれのある行為',
        },
        {
          text: '不正アクセス、またはこれを試みる行為',
        },
        {
          text: '他のユーザーに関する個人情報等を収集または蓄積する行為',
        },
        {
          text: '不正な目的を持って本サービスを利用する行為',
        },
        {
          text: '本サービスの他のユーザーまたはその他の第三者に不利益、損害、不快感を与える行為',
        },
        {
          text: '他のユーザーに成りすます行為',
        },
        {
          text: '本サービスが許諾しない本サービス上での宣伝、広告、勧誘、または営業行為',
        },
        {
          text: '面識のない異性との出会いを目的とした行為',
        },
        {
          text: '本サービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為',
        },
        {
          text: 'その他、本サービスが不適切と判断する行為',
        },
      ],
    },
    {
      title: '第5条（本サービスの提供の停止等）',
      content: [
        {
          text: '本サービスは、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。',
          subItems: [
            '本サービスにかかるシステムの保守点検または更新を行う場合',
            '地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合',
            'コンピュータまたは通信回線等が事故により停止した場合',
            'その他、本サービスの提供が困難と判断した場合',
          ],
        },
        {
          text: '本サービスは、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。',
        },
      ],
    },
    {
      title: '第6条（著作権）',
      content: [
        {
          text: 'ユーザーは、自ら著作権等の必要な知的財産権を有するか、または必要な権利者の許諾を得た文章、画像や映像等の情報に関してのみ、本サービスを利用し、投稿ないしアップロードすることができるものとします。',
        },
        {
          text: 'ユーザーが本サービスを利用して投稿ないしアップロードした文章、画像、映像等の著作権については、当該ユーザーその他既存の権利者に留保されるものとします。ただし、当方は、本サービスを利用して投稿ないしアップロードされた文章、画像、映像等について、本サービスの改良、品質の向上、または不備の是正等ならびに本サービスの周知宣伝等に必要な範囲で利用できるものとし、ユーザーは、この利用に関して、著作者人格権を行使しないものとします。',
        },
        {
          text: '前項本文の定めるものを除き、本サービスおよび本サービスに関連する一切の情報についての著作権およびその他の知的財産権はすべて当方または当方にその利用を許諾した権利者に帰属し、ユーザーは無断で複製、譲渡、貸与、翻訳、改変、転載、公衆送信（送信可能化を含みます。）、伝送、配布、出版、営業使用等をしてはならないものとします。',
        },
      ],
    },
    {
      title: '第7条（利用制限および登録抹消）',
      content: [
        {
          text: '本サービスは、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限、またはユーザーとしての登録を抹消することができるものとします。',
          subItems: [
            '本規約のいずれかの条項に違反した場合',
            '登録事項に虚偽の事実があることが判明した場合',
            '本サービスからの連絡に対し、一定期間返答がない場合',
            '本サービスについて、最終の利用から一定期間利用がない場合',
            'その他、本サービスの利用を適当でないと判断した場合',
          ],
        },
        {
          text: '本サービスは、本条に基づき行った行為によりユーザーに生じた損害について、一切の責任を負いません。',
        },
      ],
    },
    {
      title: '第8条（退会）',
      content:
        'ユーザーは、本サービスの定める退会手続により、本サービスから退会できるものとします。',
    },
    {
      title: '第9条（保証の否認および免責事項）',
      content: [
        {
          text: '本サービスは、事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。',
        },
        {
          text: '本サービスは、ユーザーに生じたあらゆる損害について、一切の責任を負いません。',
        },
        {
          text: '本サービスは、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。',
        },
      ],
    },
    {
      title: '第10条（サービス内容の変更等）',
      content:
        '本サービスは、ユーザーへの事前の告知をすることなく、本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。',
    },
    {
      title: '第11条（利用規約の変更）',
      content: [
        {
          text: '本サービスは、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。',
        },
        {
          text: '本サービスは、本規約の変更後にユーザーが本サービスを利用した場合、変更後の規約に同意したものとみなします。',
        },
      ],
    },
    {
      title: '第12条（個人情報の取扱い）',
      content:
        '本サービスの利用によって取得する個人情報については、「プライバシーポリシー」に従い適切に取り扱うものとします。',
    },
    {
      title: '第13条（通知または連絡）',
      content:
        'ユーザーと本サービスとの間の通知または連絡は、本サービスの定める方法によって行うものとします。現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、発信時にユーザーへ到達したものとみなします。',
    },
    {
      title: '第14条（権利義務の譲渡の禁止）',
      content:
        'ユーザーは、事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。',
    },
    {
      title: '第15条（準拠法・裁判管轄）',
      content: [
        {
          text: '本規約の解釈にあたっては、日本法を準拠法とします。',
        },
        {
          text: '本サービスに関して紛争が生じた場合には、本サービスの運営者所在地を管轄する裁判所を専属的合意管轄とします。',
        },
      ],
    },
  ],
};
